# douYinServer

./: pom.xml
src/main/java/com/zhdtedu/: RcsApplication.java  Swagger2.java
src/main/java/com/zhdtedu/core/model/: Dict.java
src/main/java/com/zhdtedu/riverchiefs/: RcsApplication.java  Swagger2.java
src/main/java/com/zhdtedu/riverchiefs/bean/: Archives.java  BaseVO.java  JsonResult.java  Property.java  RcsArchiveFlowVo.java  RcsArchiveInfoVo.java  RcsResult.java  RscArchiveInfo.java  RscArchiveInfoVo.java  TbContent.java  TbContentExample.java  Test.java
src/main/java/com/zhdtedu/riverchiefs/config/: ApiVersion.java  CrosConfig.java  MyBatisMapperScannerConfig.java  MybatisTableConfig.java
src/main/java/com/zhdtedu/riverchiefs/controller/: ArchivesController.java  BaseController.java  BasinInfoController.java  ContentController.java  CoordinateInfoController.java  FormController.java  PointDataController.java  PointInfoController.java  RcsArchiveFlowController.java  RcsArchiveFlowVoController.java  RcsArchiveInfoController.java
src/main/java/com/zhdtedu/riverchiefs/dao/: UserDao.java
src/main/java/com/zhdtedu/riverchiefs/dao/entity/: Archives.java  BasinInfo.java  BasinInfoExample.java  JsonResult.java  PointData.java  PointInfo.java  PointInfoExample.java  Property.java  RcsArchiveFlow.java  RcsArchiveFlowExample.java  RcsArchiveInfo.java  RcsArchiveInfoExample.java  RcsCoordinateInfo.java
src/main/java/com/zhdtedu/riverchiefs/dao/mapper/: BasinInfoMapper.java  BasinInfoMapper.xml  CoordinateInfoMapper.java  CoordinateInfoMapper.xml  PointDataMapper.java  PointDataMapper.xml  PointInfoMapper.java  PointInfoMapper.xml  RcsArchiveFlowMapper.java  RcsArchiveFlowMapper.xml  RcsArchiveFlowVoMapper.java  RcsArchiveFlowVoMapper.xml  RcsArchiveInfoMapper.java  RcsArchiveInfoMapper.xml  TbContentMapper.java  TbContentMapper.xml
src/main/java/com/zhdtedu/riverchiefs/service/: BasinInfoService.java  BasinInfoServiceImpl.java  ContentService.java  ContentServiceImpl.java  CoordinateInfoService.java  CoordinateInfoServiceImpl.java  PointDataService.java  PointDataServiceImpl.java  PointInfoService.java  PointInfoServiceImpl.java  RcsArchiveFlowService.java  RcsArchiveFlowServiceImpl.java  RcsArchiveFlowVoService.java  RcsArchiveFlowVoServiceImpl.java  RcsArchiveInfoService.java  RcsArchiveInfoServiceImpl.java
src/main/java/com/zhdtedu/riverchiefs/util/: ExceptionUtil.java  JsonUtils.java  PageModel.java
src/main/java/com/zhdtedu/riverchiefs/vo/: BaseVO.java  RscArchiveInfoVo.java
src/main/java/com/zhdtedu/system/bean/: BaseVO.java  testVo.java
src/main/java/com/zhdtedu/system/config/: ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  MyBatisMapperScannerConfig.java  MybatisPageHelperConf.java  MybatisTableConfig.java  SpringConfig.java
src/main/java/com/zhdtedu/system/controller/: BaseDataController.java  CustomerServiceController.java  DepartmentController.java  LoginController.java  SysFileController.java  SysuserController.java  TaskController.java  TaskTypeController.java  Test.java  TransactionController.java  UpLoadController.java  UserController.java
src/main/java/com/zhdtedu/system/dao/entity/: BaseData.java  BaseDataExample.java  CustomerService.java  Department.java  Dict.java  SysFileInfo.java  Task.java  TaskType.java  Transaction.java  User.java  UserDepartment.java  UserTask.java
src/main/java/com/zhdtedu/system/dao/mapper/: BaseDataMapper.java  BaseDataMapper.xml  CustomerServiceMapper.java  CustomerServiceMapper.xml  SysFileInfoMapper.java  SysFileInfoMapper.xml  TaskMapper.java  TaskMapper.xml  TaskTypeMapper.java  TaskTypeMapper.xml  TransactionMapper.java  TransactionMapper.xml  UserMapper.java  UserMapper.xml  UserTaskMapper.java  UserTaskMapper.xml
src/main/java/com/zhdtedu/system/entity/: Department.java  SysUser.java  UserDepartment.java
src/main/java/com/zhdtedu/system/mapper/: SysUserMapper.java  SysuserDAOMapper.xml
src/main/java/com/zhdtedu/system/service/: BaseDataService.java  BaseDataServiceImpl.java  CustomerServiceService.java  DepartmentService.java  DepartmentServiceImpl.java  PictureService.java  SysFileInfoService.java  SysuserService.java  TaskService.java  TaskTypeService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhdtedu/system/service/impl/: CustomerServiceServiceImpl.java  PictureServiceImpl.java  SysFileInfoServiceImpl.java  SysuserServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhdtedu/system/test/: BaseTest.java
src/main/java/com/zhdtedu/system/utils/: AuthorizationUtil.java
src/main/java/com/zhdtedu/util/: APIVersionNo.java  AuthorizationUtil.java  BusinessRuntimeException.java  ExceptionUtil.java  FileUtils.java  PageModel.java  PageUtil.java  RcsResult.java  ReturnMsg.java  SearchCondition.java
src/main/resources/: application.properties  application.yml
